import numpy as np
import random
import math
from itertools import product
import matplotlib.pyplot as plt

def visualize_last_L(pi1, pi2, pi3, q1, q2, q3, cost1, cost2, cost3):
    plt.figure(figsize=(10, 9))  # Increase figure height to accommodate three subplots

    # Plot for player 1
    ax1 = plt.subplot(3, 1, 1)
    ax1.plot(pi1, 'g-', label='pi1')
    ax1.set_xlabel('Index')
    ax1.set_ylabel('pi1', color='g')
    ax1.tick_params(axis='y', labelcolor='g')

    ax1_twin = ax1.twinx()
    ax1_twin.plot(q1, 'b-', label='q1')
    ax1_twin.set_ylabel('q1', color='b')
    ax1_twin.tick_params(axis='y', labelcolor='b')
    ax1_twin.set_ylim([0, max(q1) * 1.2])  # Adjust y-axis limit for quantity

    ax1.legend(loc='upper left')
    ax1_twin.legend(loc='center left')
    plt.title('Player 1')

    # Plot for player 2
    ax2 = plt.subplot(3, 1, 2)
    ax2.plot(pi2, 'g-', label='pi2')
    ax2.set_xlabel('Index')
    ax2.set_ylabel('pi2', color='g')
    ax2.tick_params(axis='y', labelcolor='g')

    ax2_twin = ax2.twinx()
    ax2_twin.plot(q2, 'b-', label='q2')
    ax2_twin.set_ylabel('q2', color='b')
    ax2_twin.tick_params(axis='y', labelcolor='b')
    ax2_twin.set_ylim([0, max(q2) * 1.2])  # Adjust y-axis limit for quantity

    ax2.legend(loc='upper left')
    ax2_twin.legend(loc='center left')
    plt.title('Player 2')

    # Plot for player 3
    ax3 = plt.subplot(3, 1, 3)
    ax3.plot(pi3, 'g-', label='pi3')
    ax3.set_xlabel('Index')
    ax3.set_ylabel('pi3', color='g')
    ax3.tick_params(axis='y', labelcolor='g')

    ax3_twin = ax3.twinx()
    ax3_twin.plot(q3, 'b-', label='q3')
    ax3_twin.set_ylabel('q3', color='b')
    ax3_twin.tick_params(axis='y', labelcolor='b')
    ax3_twin.set_ylim([0, max(q3) * 1.2])  # Adjust y-axis limit for quantity

    ax3.legend(loc='upper left')
    ax3_twin.legend(loc='center left')
    plt.title('Player 3')

    # Display plots
    plt.tight_layout()
    plt.show()
